# adf3t2q3t32

./: .editorconfig  Dockerfile  EducationService.sln  WebApplication10.sln  docker-compose.yml
Common/: AuthOptions.cs  ClaimType.cs  Common.cs  Common.csproj  ConfigurationSettings.cs  JwtParser.cs
Common/Interfaces/: IConfigurationSettings.cs
Database/: Connection.cs  Database.csproj
EducationService/: AuthOptions.cs  EducationService.csproj  Program.cs  Repository.cs  appsettings.Development.json  appsettings.Production.json
EducationService/Controllers/: AuthController.cs  AuthorizationController.cs  BaseController.cs  PingController.cs
EducationService/Domain/: DatabaseConnection.cs
EducationService/Dto/: AuthModelDto.cs  AuthResponseDto.cs  RegisterResponseDto.cs  TokensDto.cs
EducationService/Migrations/: M0000_InitialMigration.cs
EducationService/Models/: User.cs
EducationService/Properties/: launchSettings.json
EducationService/Repositories/: UserRepository.cs
EducationService/Repositories/Interfaces/: IUserRepository.cs
EducationService/Services/: AuthorizationService.cs  UserService.cs
WebApplication10/: AuthOptions.cs  Program.cs  Repository.cs  WebApplication10.csproj
WebApplication10/Controllers/: AuthController.cs
WebApplication10/Domain/: DatabaseConnection.cs
WebApplication10/Dto/: AuthModelDto.cs  RegisterResponseDto.cs  TokensDto.cs
WebApplication10/Migrations/: M0000_InitialMigration.cs
WebApplication10/Models/: User.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Repositories/: UserRepository.cs
WebApplication10/Services/: UserService.cs
(+1 files in other folders)
